{
  "productName": "Floralis",
  "version": "0.1.1",
  "identifier": "com.echon.floralis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "id": "main-tray"
    },
    "windows": [
      {
        "title": "花譜 Floralis",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "devtools": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      },
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "useLocalToolsDir": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerIcon": "icons/icon.ico",
        "languages": ["SimpChinese", "English", "Japanese"],
        "displayLanguageSelector": true
      }
    }
  }
}
